# book-catalog

./: exit  pom.xml
src/main/java/com/bookcatalog/bookcatalogv2/: BookCatalogV2Application.java
src/main/java/com/bookcatalog/bookcatalogv2/annotations/: LogThisMethod.java  LogthisArgs.java
src/main/java/com/bookcatalog/bookcatalogv2/aspects/: LoggerFindBookList.java  LoggingAspect.java
src/main/java/com/bookcatalog/bookcatalogv2/aspects/advices/: Advice_around.java  Advices.java
src/main/java/com/bookcatalog/bookcatalogv2/aspects/designater/: Designater_annotation.java  Designator_Args.java  Designator_args.java  Designator_execution.java  Designator_within.java
src/main/java/com/bookcatalog/bookcatalogv2/configurations/: AppConf.java  Appconfiguration.java  DatasourceBeanPostProcessor.java  OpenApi30Configuration.java  SecurityConfigOldVersion.java  WebMVCConfiguration.java  applicationProperties.java
src/main/java/com/bookcatalog/bookcatalogv2/controllers/: AuthorResource.java  BookController.java  BookResource.java  CategoryResource.java  HomeController.java  PublisherResource.java  UserDetailResource.java
src/main/java/com/bookcatalog/bookcatalogv2/domain/: AbstracBaseEntity.java  Address.java  ApplicationUsers.java  Author.java  Book.java  BookDetail.java  Category.java  Publisher.java  Role.java  fetch.txt
src/main/java/com/bookcatalog/bookcatalogv2/dto/: AddressCreateRequestDto.java  AddressUpdateRequestDto.java  AuthorCreateRequestDto.java  AuthorQueryDto.java  AuthorResponseDto.java  AuthorUpdateRequestDto.java  BookCreateRequestDto.java  BookDetailResponseDto.java  BookListResponseDto.java  BookQueryDto.java  BookUpdateRequestDto.java  CategoryCreateUpdateRequestDto.java  CategoryListResponseDto.java  CategoryQueryDto.java  ErrorCode.java  ErrorResponseDto.java  LoginRequestDto.java  PublisherCreaterequestDto.java  PublisherListresponseDto.java  PublisherResponseDto.java  PublisherUpdateRequestDto.java  ResponseMessage.java  ResultPageresponseDto.java  UserDetailResponseDto.java
src/main/java/com/bookcatalog/bookcatalogv2/exceptions/: BadRequestException.java  ExceptionHandler.java  ResourceNotfoundException.java
src/main/java/com/bookcatalog/bookcatalogv2/filter/: LogFilter.java
src/main/java/com/bookcatalog/bookcatalogv2/interceptors/: LoggerInterceptor.java
src/main/java/com/bookcatalog/bookcatalogv2/repositories/: ApplicationUsersRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/bookcatalog/bookcatalogv2/repositories/repositoryimpl/: BookRepositoryImpl.java
src/main/java/com/bookcatalog/bookcatalogv2/security/: SecurityConfigOldVersion.java  SecurityConfiguration.java  Security_exp.java
src/main/java/com/bookcatalog/bookcatalogv2/security/filters/: JwtAuthenticationFilter.java  UsernamePasswordAutenticationFilter.java
src/main/java/com/bookcatalog/bookcatalogv2/security/handlers/: UsernamePasswordAuthFailureHandler.java  UsernamePasswordAuthSuccessHandler.java
src/main/java/com/bookcatalog/bookcatalogv2/services/: ApplicationUserService.java  AuthorService.java  BookService.java  CategoryService.java  GrettingService.java  PublisherService.java
src/main/java/com/bookcatalog/bookcatalogv2/validators/: AuthorNameValidator.java
src/main/java/com/bookcatalog/bookcatalogv2/web/: HelloWolrd.java
src/main/java/com/bookcatalog/utils/: PaginationUtil.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/book/: book-new.html  list.html
src/test/java/com/bookcatalog/bookcatalogv2/: BookCatalogV2ApplicationTests.java  PasswordGeneratorTest.java  SecurityConfigurationTest.java
(+19 files in other folders)
