# server.port=8081
# app.welcome-txt=hallo guys !<br>
# app.timeZone=Asia/Jakarta
# app.currency=ency=IDR

#cara menggunakna env mvn spring-boot:run -Dspring-boot.run.profiles={env yanag mau digunakan}